scalar DateTime

type HistoricoConsulta {
    consultaId: ID!
    pacienteId: ID!
    medicoId: ID!
    pacienteNome: String!
    medicoNome: String!
    pacienteEmail: String!
    dataHora: DateTime!
    observacoes: String
    status: StatusConsulta!
    dataAtualizacao: DateTime!
}

enum StatusConsulta {
    AGENDADA
    CONFIRMADA
    CANCELADA
    REALIZADA
    NAO_COMPARECEU
}

type Query {
    consultasPorPaciente(pacienteId: ID!): [HistoricoConsulta]
    consultasPorMedico(medicoId: ID!): [HistoricoConsulta]
    consultasPorStatus(status: StatusConsulta!): [HistoricoConsulta]
    consultasFuturasPorPaciente(pacienteId: ID!): [HistoricoConsulta]
    consultasPorPeriodo(dataInicio: DateTime!, dataFim: DateTime!): [HistoricoConsulta]
    consultaPorId(consultaId: ID!): HistoricoConsulta
    todasConsultas: [HistoricoConsulta]
}
